{
  "name": "Toolverse — All-in-one toolkit",
  "short_name": "Toolverse",
  "description": "62+ client-side tools: PDF, image, video, developer, calculators, QR, weather, crypto and more.",
  "categories": ["utilities", "productivity", "developer"],
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "scope": "./",
  "start_url": "./",
  "id": "/",
  "background_color": "#0b1020",
  "theme_color": "#3a5cff",
  "icons": [
    { "src": "icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192x192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Merge PDF", "short_name": "Merge", "url": "./pdf/merge", "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }] },
    { "name": "JSON Formatter", "short_name": "JSON", "url": "./dev/json", "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }] },
    { "name": "QR Generator", "short_name": "QR", "url": "./qr/generator", "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }] },
    { "name": "Currency", "short_name": "Currency", "url": "./currency", "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }] }
  ],
  "share_target": {
    "action": "./share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "files", "accept": ["application/pdf", "image/*", "video/*", "audio/*", "text/*", ".json", ".csv"] }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "./open",
      "accept": { "application/pdf": [".pdf"] },
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "action": "./open",
      "accept": { "image/*": [".png", ".jpg", ".jpeg", ".webp", ".bmp", ".gif", ".svg"] },
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "action": "./open",
      "accept": { "audio/*": [".mp3", ".wav", ".ogg", ".flac", ".m4a", ".aac"] },
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "action": "./open",
      "accept": { "video/*": [".mp4", ".webm", ".mov", ".mkv", ".avi"] },
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "action": "./open",
      "accept": { "text/plain": [".txt", ".md"], "application/json": [".json"], "text/csv": [".csv"] },
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "protocol_handlers": [
    { "protocol": "web+toolverse", "url": "./?proto=%s" }
  ],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "screenshots": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Toolverse home"
    }
  ]
}
