{
  "name": "Toolverse — All-in-one toolkit",
  "short_name": "Toolverse",
  "description": "62+ client-side tools: PDF, image, video, developer, calculators, QR, weather, crypto and more.",
  "categories": ["utilities", "productivity", "developer"],
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "scope": "./",
  "start_url": "./",
  "background_color": "#0b1020",
  "theme_color": "#3a5cff",
  "icons": [
    { "src": "icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192x192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Merge PDF", "short_name": "Merge", "url": "./pdf/merge", "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }] },
    { "name": "JSON Formatter", "short_name": "JSON", "url": "./dev/json", "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }] },
    { "name": "QR Generator", "short_name": "QR", "url": "./qr/generator", "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }] },
    { "name": "Currency", "short_name": "Currency", "url": "./currency", "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }] }
  ]
}
